McCad 0.4.0 generated Input 
c =============================================================================
c     * Material cells  ---- 46
c     * Void cells  -------- 8
c     * Surfaces    -------- 33
c     * Outer Void  -------- 1
c =============================================================================
c o---------------------------- Cells Card ----------------------------------o
c 
c ==============================================================================
c         Component:    NewComponent
c         Contain Group:       
c                       LBLK3-Be
c                       LBLK3-BP
c                       LBLK3-BZ
c                       LBLK3-CP
c                       LBLK3-FW
c                       LBLK3-PFC
c                       LBLK3-rps
c ==============================================================================
c             ======================================================            
c            Group:    LBLK3-Be
c            Material ID:   4
c            Contains 8 cells.
c             ======================================================            
c Part:LBLK3-Be-Part1
5000  4   444444.0000000(-8005 8007 8011 -8024 8025 8012)
                    imp:n=1 imp:p=1 
c Part:LBLK3-Be-Part2
5001  4   444444.0000000(-8024 8025 8009 8011 8012 -8008)
                    imp:n=1 imp:p=1 
c Part:LBLK3-Be-Part3
5002  4   444444.0000000(-8024 8025 -8010 8011 8012 8013)
                    imp:n=1 imp:p=1 
c Part:LBLK3-Be-Part4
5003  4   444444.0000000(8026 -8027 -8004 8006 8011 8012)
                    imp:n=1 imp:p=1 
c Part:LBLK3-Be-Part5
5004  4   444444.0000000(-8027 8026 8012 8007 -8005 8011)
                    imp:n=1 imp:p=1 
c Part:LBLK3-Be-Part6
5005  4   444444.0000000(8012 -8008 -8027 8009 8026 8011)
                    imp:n=1 imp:p=1 
c Part:LBLK3-Be-Part7
5006  4   444444.0000000(-8027 8026 -8010 8011 8012 8013)
                    imp:n=1 imp:p=1 
c Part:LBLK3-Be-Part8
5007  4   444444.0000000(8025 -8024 -8004 8006 8011 8012)
                    imp:n=1 imp:p=1 
c             ======================================================            
c            Group:    LBLK3-BP
c            Material ID:   6
c            Contains 1 cells.
c             ======================================================            
c Part:LBLK3-BP
5008  6   666666.0000000(8011 8013 8014 -8015 8012 -8004)
                    imp:n=1 imp:p=1 
c             ======================================================            
c            Group:    LBLK3-BZ
c            Material ID:   5
c            Contains 16 cells.
c             ======================================================            
c Part:LBLK3-BZ-Part1
5009  5   555555.0000000(8016 -8017 -8004 8006 8011 8012)
                    imp:n=1 imp:p=1 
c Part:LBLK3-BZ-Part2
5010  5   555555.0000000(8011 -8005 8012 8007 8016 -8017)
                    imp:n=1 imp:p=1 
c Part:LBLK3-BZ-Part3
5011  5   555555.0000000(8012 8009 8011 -8008 8016 -8017)
                    imp:n=1 imp:p=1 
c Part:LBLK3-BZ-Part4
5012  5   555555.0000000(8011 8016 8012 -8010 -8017 8013)
                    imp:n=1 imp:p=1 
c Part:LBLK3-BZ-Part5
5013  5   555555.0000000(8012 8011 -8004 8006 8018 -8019)
                    imp:n=1 imp:p=1 
c Part:LBLK3-BZ-Part6
5014  5   555555.0000000(-8005 8007 8011 -8019 8018 8012)
                    imp:n=1 imp:p=1 
c Part:LBLK3-BZ-Part7
5015  5   555555.0000000(8011 8012 8018 -8019 -8008 8009)
                    imp:n=1 imp:p=1 
c Part:LBLK3-BZ-Part8
5016  5   555555.0000000(8018 -8019 -8010 8013 8012 8011)
                    imp:n=1 imp:p=1 
c Part:LBLK3-BZ-Part9
5017  5   555555.0000000(8020 8012 -8025 8007 -8005 8011)
                    imp:n=1 imp:p=1 
c Part:LBLK3-BZ-Part10
5018  5   555555.0000000(8020 8011 -8025 -8008 8009 8012)
                    imp:n=1 imp:p=1 
c Part:LBLK3-BZ-Part11
5019  5   555555.0000000(8020 8013 -8025 -8010 8011 8012)
                    imp:n=1 imp:p=1 
c Part:LBLK3-BZ-Part12
5020  5   555555.0000000(8011 8006 8012 -8004 -8026 8021)
                    imp:n=1 imp:p=1 
c Part:LBLK3-BZ-Part13
5021  5   555555.0000000(8011 -8005 8012 8007 8021 -8026)
                    imp:n=1 imp:p=1 
c Part:LBLK3-BZ-Part14
5022  5   555555.0000000(8021 -8026 8009 8011 8012 -8008)
                    imp:n=1 imp:p=1 
c Part:LBLK3-BZ-Part15
5023  5   555555.0000000(8021 -8026 -8010 8013 8012 8011)
                    imp:n=1 imp:p=1 
c Part:LBLK3-BZ-Part16
5024  5   555555.0000000(8011 8012 8006 -8025 -8004 8020)
                    imp:n=1 imp:p=1 
c             ======================================================            
c            Group:    LBLK3-CP
c            Material ID:   3
c            Contains 16 cells.
c             ======================================================            
c Part:LBLK3-CP-Part1
5025  3   333333.0000000(8006 -8004 8011 8012 8019 -8014)
                    imp:n=1 imp:p=1 
c Part:LBLK3-CP-Part2
5026  3   333333.0000000(-8014 8007 -8005 8011 8012 8019)
                    imp:n=1 imp:p=1 
c Part:LBLK3-CP-Part3
5027  3   333333.0000000(-8008 8009 -8014 8011 8012 8019)
                    imp:n=1 imp:p=1 
c Part:LBLK3-CP-Part4
5028  3   333333.0000000(8013 8019 8012 8011 -8010 -8014)
                    imp:n=1 imp:p=1 
c Part:LBLK3-CP-Part5
5029  3   333333.0000000(8012 8011 -8004 -8018 8017 8006)
                    imp:n=1 imp:p=1 
c Part:LBLK3-CP-Part6
5030  3   333333.0000000(8017 8012 -8018 8007 -8005 8011)
                    imp:n=1 imp:p=1 
c Part:LBLK3-CP-Part7
5031  3   333333.0000000(8017 8011 -8018 -8008 8009 8012)
                    imp:n=1 imp:p=1 
c Part:LBLK3-CP-Part8
5032  3   333333.0000000(-8010 8017 8011 -8018 8013 8012)
                    imp:n=1 imp:p=1 
c Part:LBLK3-CP-Part9
5033  3   333333.0000000(8012 8011 -8004 8006 8024 -8016)
                    imp:n=1 imp:p=1 
c Part:LBLK3-CP-Part10
5034  3   333333.0000000(8011 8007 -8005 8012 8024 -8016)
                    imp:n=1 imp:p=1 
c Part:LBLK3-CP-Part11
5035  3   333333.0000000(-8016 8024 8011 -8008 8009 8012)
                    imp:n=1 imp:p=1 
c Part:LBLK3-CP-Part12
5036  3   333333.0000000(8012 8011 8013 -8010 8024 -8016)
                    imp:n=1 imp:p=1 
c Part:LBLK3-CP-Part13
5037  3   333333.0000000(8012 8006 8011 -8004 8027 -8020)
                    imp:n=1 imp:p=1 
c Part:LBLK3-CP-Part14
5038  3   333333.0000000(8011 -8005 8012 8007 8027 -8020)
                    imp:n=1 imp:p=1 
c Part:LBLK3-CP-Part15
5039  3   333333.0000000(8012 8009 8011 -8008 8027 -8020)
                    imp:n=1 imp:p=1 
c Part:LBLK3-CP-Part16
5040  3   333333.0000000(-8010 8027 8011 8013 8012 -8020)
                    imp:n=1 imp:p=1 
c             ======================================================            
c            Group:    LBLK3-FW
c            Material ID:   1
c            Contains 1 cells.
c             ======================================================            
c Part:LBLK3-FW
5041  1   1111110.0000000(-8021 8022 8012 8011 8013 -8004)
                    imp:n=1 imp:p=1 
c             ======================================================            
c            Group:    LBLK3-PFC
c            Material ID:   2
c            Contains 1 cells.
c             ======================================================            
c Part:LBLK3-PFC
5042  2   222222.0000000(8011 8013 -8022 8023 8012 -8004)
                    imp:n=1 imp:p=1 
c             ======================================================            
c            Group:    LBLK3-rps
c            Material ID:   3
c            Contains 3 cells.
c             ======================================================            
c Part:LBLK3-rps-Part1
5043  3   333333.0000000(8005 -8006 8012 8021 8011 -8014)
                    imp:n=1 imp:p=1 
c Part:LBLK3-rps-Part2
5044  3   333333.0000000(-8009 8010 8021 8011 8012 -8014)
                    imp:n=1 imp:p=1 
c Part:LBLK3-rps-Part3
5045  3   333333.0000000(8012 8011 -8014 8021 -8007 8008)
                    imp:n=1 imp:p=1 
c 
c     o=======================================================================o
c     |                                                                       |
c     |     * Void spaces:  9 Cells                                           |
c     |                                                                       |
c     o=======================================================================o
c 
5046  0    (8030 -8031 8000 -8001 8003 -8028)
           (-8011:-8012:-8018:8019:8008:-8009)
           imp:n=1 imp:p=1
5047  0    (8030 -8031 8000 -8001 8028 -8029)
           (-8011:-8012:-8018:8019:8008:-8009)
           imp:n=1 imp:p=1
5048  0    (8030 -8031 8001 -8002 8003 -8028)
           (-8011:-8012:-8018:8019:8008:-8009)
           imp:n=1 imp:p=1
5049  0    (8030 -8031 8001 -8002 8028 -8029)
           (-8011:-8012:-8018:8019:8008:-8009)
           imp:n=1 imp:p=1
5050  0    (8031 -8032 8000 -8001 8003 -8028)
           (-8011:-8012:-8018:8019:8008:-8009)
           imp:n=1 imp:p=1
5051  0    (8031 -8032 8000 -8001 8028 -8029)
           (-8011:-8012:-8018:8019:8008:-8009)
           imp:n=1 imp:p=1
5052  0    (8031 -8032 8001 -8002 8003 -8028)
           (-8011:-8012:-8018:8019:8008:-8009)
           imp:n=1 imp:p=1
5053  0    (8031 -8032 8001 -8002 8028 -8029)
           (-8011:-8012:-8018:8019:8008:-8009)
           imp:n=1 imp:p=1
5054  0    (-8030:8032:-8000:8002:-8003:8029)
           imp:n=0 imp:p=0

c ============================== Surfaces Card ================================
c 
8000      PY     -159.5000000 
8001      PY     -104.5000000 
8002      PY      -49.4000000 
8003      PZ      -42.7000000 
8004      P         0.0654031       0.9978589      -0.0000000      -1.0000000 
8005      P         0.0979822       0.9951882      -0.0000000      -1.0508040 
8006      P         0.0979822       0.9951882       0.0000000       0.0491960 
8007      P         0.1305262       0.9914449       0.0000000       0.5500000 
8008      P         0.1305262       0.9914449      -0.0000000      -0.5500000 
8009      P         0.1629301       0.9866376       0.0000000       1.0508040 
8010      P         0.1629301       0.9866376      -0.0000000      -0.0491960 
8011      P         0.1721626      -0.0226656       0.9848078     100.4631665 
8012      P         0.1721626      -0.0226656      -0.9848078      38.3878542 
8013      P         0.1950903       0.9807853       0.0000000       1.0000000 
8014      P         0.9914449      -0.1305262      -0.0000000     811.8995574 
8015      P         0.9914449      -0.1305262       0.0000000     819.8995574 
8016      P         0.9914449      -0.1305262       0.0000000     763.2995574 
8017      P         0.9914449      -0.1305262       0.0000000     777.1995574 
8018      P         0.9914449      -0.1305262       0.0000000     778.2995574 
8019      P         0.9914449      -0.1305262       0.0000000     810.9995574 
8020      P         0.9914449      -0.1305262       0.0000000     751.4995574 
8021      P         0.9914449      -0.1305262       0.0000000     742.0995574 
8022      P         0.9914449      -0.1305262       0.0000000     740.0995574 
8023      P         0.9914449      -0.1305262      -0.0000000     739.8995574 
8024      P         0.9914449      -0.1305262       0.0000000     762.1995574 
8025      P         0.9914449      -0.1305262       0.0000000     759.1995574 
8026      P         0.9914449      -0.1305262       0.0000000     747.3995574 
8027      P         0.9914449      -0.1305262       0.0000000     750.3995574 
8028      PZ       31.5000000 
8029      PZ      105.7000000 
8030      PX      727.3000000 
8031      PX      773.6000000 
8032      PX      819.9000000 

c o-------------------------- Materials Card --------------------------------o
c 
c Componet material ?       W             Total
c Volume percentage (vol.%)  100.0         100.0
c Mass density      (g/cc)   19.250
c Packing factor             1.0
c Atom density  (1E24 n/cc)  6.36025E-02   6.36025E-02
c  ---------------------------------------------------------------------------
c      74180   7.63229E-05  $ 74W_180  1.1000%   0.00120000
M1      74182.21c    1.68547E-02  $ 74W_182  1.1000%   0.26500000
        74183.21c    9.10151E-03  $ 74W_183  1.1000%   0.14310000
        74184.21c    1.94878E-02  $ 74W_184  1.1000%   0.30640000
c 
c  -------------------------------------------------------
c FW Material Components ?Sub1      Sub2
c Percentage (vol.%)  : 29.1      70.9
c Mass density(g/cc)  : 0.75      7.8
c Packing factor      : 1.0       1.0
c Material code       : 0
c  -------------------------------------------------------
c T.A.D:         8.23738E-02
c     Sub1: H2O(15Mpa)         29.1%
M2      1001.21c    1.47194E-02  $  01H_001  0.999885
        1002.21c    1.69292E-06  $  01H_002  0.000115
        8016.21c    7.36053E-03  $  08O_016  1.0
c     Sub2: EUROFER97-T        70.9%
        26054.21c   3.14129E-03  $  26Fe054  0.05845
        26056.21c   4.93114E-02  $  26Fe056  0.91754
        26057.21c   1.13882E-03  $  26Fe057  0.02119
        26058.21c   1.51556E-04  $  26Fe058  0.00282
        24050.21c   2.47581E-04  $  24Cr050  0.04345
        24052.21c   4.77435E-03  $  24Cr052  0.83789
        24053.21c   5.41373E-04  $  24Cr053  0.09501
        24054.21c   1.34760E-04  $  24Cr054  0.02365
        6012.21c    2.79928E-04  $  06C_012  1.0
        25055.21c   2.26233E-04  $  25Mn055  1.0
        74182.21c   5.33412E-05  $  74W_182  0.2654
        74183.21c   2.88009E-05  $  74W_183  0.1433
        74184.21c   6.16418E-05  $  74W_184  0.3067
        74186.21c   5.72000E-05  $  74W_186  0.2846
        73181.21c   1.26236E-05  $  73Ta181  1.0
        14028.21c   5.51506E-06  $  14Si028  0.92223
        14029.21c   2.80168E-07  $  14Si029  0.04685
        14030.21c   1.84906E-07  $  14Si030  0.03092
c 
c  -------------------------------------------------------
c CP rpSP Material Components ?Sub1      Sub2
c Percentage (vol.%)  : 28.4      71.6
c Mass density(g/cc)  : 0.75      7.8
c Packing factor      : 1.0       1.0
c Material code       : 0
c  -------------------------------------------------------
c T.A.D:          8.24379E-02
c     Sub1: H2O(15Mpa)         28.4%
M3      1001.21c    1.43653E-02  $  01H_001  0.999885
        1002.21c    1.65220E-06  $  01H_002  0.000115
        8016.21c    7.18347E-03  $  08O_016  1.0
c     Sub2: EUROFER97-T        71.6%
        26054.21c   3.17230E-03  $  26Fe054  0.05845
        26056.21c   4.97983E-02  $  26Fe056  0.91754
        26057.21c   1.15006E-03  $  26Fe057  0.02119
        26058.21c   1.53052E-04  $  26Fe058  0.00282
        24050.21c   2.50025E-04  $  24Cr050  0.04345
        24052.21c   4.82149E-03  $  24Cr052  0.83789
        24053.21c   5.46719E-04  $  24Cr053  0.09501
        24054.21c   1.36090E-04  $  24Cr054  0.02365
        6012.21c    2.82692E-04  $  06C_012  1.0
        25055.21c   2.28467E-04  $  25Mn055  1.0
        74182.21c   5.38678E-05  $  74W_182  0.2654
        74183.21c   2.90853E-05  $  74W_183  0.1433
        74184.21c   6.22504E-05  $  74W_184  0.3067
        74186.21c   5.77648E-05  $  74W_186  0.2846
        73181.21c   1.27482E-05  $  73Ta181  1.0
        14028.21c   5.56951E-06  $  14Si028  0.92223
        14029.21c   2.82935E-07  $  14Si029  0.04685
        14030.21c   1.86731E-07  $  14Si030  0.03092
c 
c  ---------------------------------------------------------------------------
c Be Material Components ?Sub1
c Percentage (vol.%)  : 100
c Mass density(g/cc)  : 1.848
c Packing factor      : 1.0
c Material code       : 9
c  ---------------------------------------------------------------------------
c T.A.D:          9.96432E-02   $ 0.8 Packing
c     Sub1: Be                 100%
c 
c  ---------------------------------------------------------------------------
c Breeder Material Components ?Sub1      Sub2      Sub3
c Percentage (vol.%)  : 14.4      65.6      20.00
c Mass density(g/cc)  : 2.88      2.26      0.0001787
c Packing factor      : 1.0       1.0       1.0
c Material code       : 2
c  ---------------------------------------------------------------------------
c T.A.D:          8.40865E-002
c     Sub1: Li2TiO3            14.4%
M5      3006.21c    3.50185E-03  $  03Li006  0.8
        3007.21c    8.75462E-04  $  03Li007  0.2
        22046.21c   1.89240E-04  $  22Ti046  0.0825
        22047.21c   1.70660E-04  $  22Ti047  0.0744
        22048.21c   1.69101E-03  $  22Ti048  0.7372
        22049.21c   1.24096E-04  $  22Ti049  0.0541
        22050.21c   1.18820E-04  $  22Ti050  0.0518
        8016.21c    7.18167E-03  $  08O_016  1.0
c     Sub2: Be12Ti             65.6%
        4009.21c    6.35516E-02  $  04Be009  1.0
        22046.21c   5.50825E-04  $  22Ti046  0.0825
        22047.21c   4.96744E-04  $  22Ti047  0.0744
        22048.21c   4.92204E-03  $  22Ti048  0.7372
        22049.21c   3.61208E-04  $  22Ti049  0.0541
        22050.21c   3.45852E-04  $  22Ti050  0.0518
c     Sub3: He                 20.00%
        2003.21c    7.26782E-12  $  02He003  0.00000134
c 
c BP  Material Components ?Sub1
c Percentage (vol.%)  : 100
c Mass density(g/cc)  : 7.8
c Packing factor      : 1.0
c Material code       : 10
c  ---------------------------------------------------------------------------
c T.A.D:          8.50385E-002
c     Sub1: EUROFER97-T        100%
M6      26054.21c   4.43059E-03  $  26Fe054  0.05845
        26056.21c   6.95508E-02  $  26Fe056  0.91754
        26057.21c   1.60623E-03  $  26Fe057  0.02119
        26058.21c   2.13760E-04  $  26Fe058  0.00282
        24050.21c   3.49198E-04  $  24Cr050  0.04345
        24052.21c   6.73393E-03  $  24Cr052  0.83789
        24053.21c   7.63574E-04  $  24Cr053  0.09501
        24054.21c   1.90070E-04  $  24Cr054  0.02365
        6012.21c    3.94822E-04  $  06C_012  1.0
        25055.21c   3.19088E-04  $  25Mn055  1.0
        74182.21c   7.52343E-05  $  74W_182  0.2654
        74183.21c   4.06220E-05  $  74W_183  0.1433
        74184.21c   8.69419E-05  $  74W_184  0.3067
        74186.21c   8.06771E-05  $  74W_186  0.2846
        73181.21c   1.78048E-05  $  73Ta181  1.0
        14028.21c   7.77863E-06  $  14Si028  0.92223
        14029.21c   3.95161E-07  $  14Si029  0.04685
        14030.21c   2.60798E-07  $  14Si030  0.03092
c 